@font-face {
    font-family: "gotham-light";
    src: url("../fonts/gotham-light.otf");
}

@font-face {
    font-family: "gotham-book";
    src: url("../fonts/gotham-book.otf");
}

@font-face {
    font-family: "gotham-medium";
    src: url("../fonts/gotham-medium.otf");
}

@font-face {
    font-family: "gotham-bold";
    src: url("../fonts/gotham-bold.otf");
}

@font-face {
    font-family: "gotham-black";
    src: url("../fonts/gotham-black.otf");
}

@font-face {
    font-family: "bebas-bold";
    src: url("../fonts/BebasNeue-Bold.ttf");
}

@font-face {
    font-family: "bebas-regular";
    src: url("../fonts/BebasNeue-Regular.otf");
}

@font-face {
    font-family: "tahu";
    src: url("../fonts/Tahu.ttf");
}

.gotham-medium {
    font-family: 'gotham-medium';
}

.gotham-bold {
    font-family: 'gotham-bold';
}

.gotham-book {
    font-family: 'gotham-book' !important;
}

.bebas-bold {
    font-family: 'bebas-bold' !important;
}

.bebas-regular {
    font-family: 'bebas-regular' !important;
}

.tahu {
    font-family: 'tahu' !important;
}


/********COLORS**********
************************/

:root {
    --main-color: #ff0d0d;
    --text-color: #3C4858;
    --gradient1: -moz-linear-gradient(90deg, rgba(255, 13, 13, 1) 0%, rgba(212, 26, 26, 1) 41%, rgba(172, 19, 19, 1) 100%);
    --gradient2: -webkit-linear-gradient(90deg, rgba(255, 13, 13, 1) 0%, rgba(212, 26, 26, 1) 41%, rgba(172, 19, 19, 1) 100%);
    --gradient3: linear-gradient(90deg, rgba(255, 13, 13, 1) 0%, rgba(212, 26, 26, 1) 41%, rgba(172, 19, 19, 1) 100%);
    --overlay1: -moz-linear-gradient(180deg, rgba(0, 0, 0, 0.4937236657303371) 0%, rgba(0, 0, 0, 0) 100%);
    --overlay2: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0.4937236657303371) 0%, rgba(0, 0, 0, 0) 100%);
    --overlay3: linear-gradient(180deg, rgba(0, 0, 0, 0.4937236657303371) 0%, rgba(0, 0, 0, 0) 100%);
    --shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    --text-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
}

.main-color {
    color: var(--main-color);
}

.text-color {
    color: var(--text-color) !important;
}

.bg-blue-grey {
    background: var(--text-color) !important;
}

.bg-gradient-red {
    background: var(--gradient1) !important;
    background: var(--gradient2) !important;
    background: var(--gradient3) !important;
}

.overlay {
    background: var(--overlay1);
    background: var(--overlay2);
    background: var(--overlay3);
}

.shadow {
    box-shadow: var(--shadow);
}

.z-index10 {
    z-index: 10 !important;
}


/********COLORS**********
************************/


/****BUTTONS ****/

.btn-grad {
    background-image: linear-gradient(to right, #F00000 0%, #DC281E 51%, #F00000 100%)
}

.btn-grad:hover {
    background-position: right center;
}

.btn-main {
    font-size: 14px;
}


/********FONTS**********
************************/

body {
    font-weight: 400;
}

h2,
h3,
h4,
h5,
h6 {
    font-family: 'gotham-bold';
}

.font-20px {
    font-size: 20px !important;
}

.font-24px {
    font-size: 24px;
}

.font-09rem {
    font-size: .95rem;
}

.font-1rem {
    font-size: 1rem !important;
}

.font-700 {
    font-weight: 700 !important;
}

.font-600 {
    font-weight: 600 !important;
}


/********FONTS**********
************************/


/********CONFIGS**********
************************/

html {
    scroll-behavior: smooth;
}

.p-075 {
    padding: 0.75rem !important;
}

a {
    color: var(--text-color);
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
}

.line-height1 {
    line-height: 1;
}

.font-28px {
    font-size: 28px;
}

.form-control:focus {
    background-image: linear-gradient(to top, var(--main-color) 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
}

.grecaptcha-badge {
    visibility: collapse !important;
}

.col-sm-4 {
    max-width: 33% !important;
}

.col-sm-3 {
    max-width: 24.75% !important;
}

.input-group>.form-control:not(:first-child),
.input-group>.custom-select:not(:first-child) {
    font-size: 15px !important;
    font-weight: 500 !important;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--text-color);
}

.slick-dotted.slick-slider {
    margin-bottom: 0 !important;
}

.bmd-form-group .checkbox label,
.bmd-form-group .radio label,
.bmd-form-group label {
    font-size: 0.9rem;
    margin: auto;
    color: #676f7d;
}


/********CONFIGS**********
************************/

.navbar {
    flex-direction: row;
    z-index: 10;
    width: 100%;
    height: 80px;
}

.navbar .logo-image {
    margin-top: -1rem;
}

#nav-desk .nav-link {
    font-size: 13px;
    font-weight: 500;
}

#nav-desk .dropdown-menu a:hover {
    background: var(--gradient1);
    background: var(--gradient2);
    background: var(--gradient3);
}

.page-header {
    overflow: hidden;
    height: 100vh;
    max-height: 700px;
}

.slider {
    height: 100vh;
    max-height: 700px;
    width: 100%;
    background-size: cover !important;
    display: block !important;
    margin-bottom: 0 !important;
}

.slider.slider1::before,
.slider.slider2::before,
.slider.slider3::before,
.slider.slider4::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    background: var(--overlay1);
    background: var(--overlay2);
    background: var(--overlay3);
}

.slider .col-lg-12 {
    padding-top: 10rem;
}

.slider.slider1 {
    background: url('../img/banner-carro.jpg')no-repeat;
    background-position: unset;
    background-position: center !important;
}

.box-title {
    padding-top: 10rem;
}

.box-title h1 {
    font-size: 4rem;
    text-shadow: var(--text-shadow);
}

.box-title h2 {
    font-size: 5.5rem;
    line-height: 0.9;
    text-shadow: var(--text-shadow);
}

.box-title h3 {
    font-size: 2.75rem;
    text-shadow: var(--text-shadow);
}

.box-title p {
    font-size: 2.75rem;
    text-shadow: var(--text-shadow);
}

.hashtag {
    font-family: 'tahu' !important;
    font-size: 4rem;
    text-align: center;
    color: #fff;
}

.slider.slider2 {
    background: url('../img/banner-imoveis.jpg')no-repeat;
    background-position: unset;
    background-position: center !important;
}

.slider.slider2 .card-imoveis {
    width: 100%;
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
}

.slider.slider3 {
    background-position: unset;
    background-position: center !important;
}

.slider.slider4 {
    background-position: unset;
    background-position: center;
}

.slider.slider4 .card-servicos {
    width: 100%;
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
}

.slider .a-slider {
    position: absolute;
    margin: auto;
    bottom: 1rem;
    z-index: 10;
    padding: 10px;
    width: 40px;
    height: 40px;
    display: inline-block;
    border: 2px solid #fff;
    cursor: pointer;
}

.slider .a-slider:hover {
    background: #fff;
}

.slider .a-slider.i1 {
    right: 3.75rem;
}

.slider .a-slider.i2 {
    right: 1rem;
}

.slider .icon-slider {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    color: #fff;
    height: 100%;
    width: 80%;
}

.slider .icon-slider:hover {
    color: var(--text-color);
}

.page-header.desk .miniatura .card-header-image {
    height: 70px;
}

.page-header.desk .card-header-image img {
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.page-header.desk .miniatura .card-body {
    padding: 0 .5rem !important;
}

.page-header.desk .miniatura .card-body .badge {
    font-size: 10px;
}

.page-header.desk .miniatura .card-body h5 {
    font-size: 15px;
}

.page-header.desk .miniatura .card-body h4 {
    font-size: 1.25rem;
    line-height: 0.85;
    padding-top: 0.5rem;
    color: var(--text-color);
}

.page-header .slider .slick-dots {
    display: none !important;
}

.main {
    padding-top: 6rem;
}

#simule-agora-desk {
    padding: 0 7rem;
    height: 650px;
    background: url('../img/bg-123.png');
    background-size: cover;
}

#simule-agora-desk .compra-compartilhada {
    width: 85%;
    margin: auto !important;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -19rem;
}

#mais-vendidos {
    padding: 5rem 11rem;
    margin-top: 6rem;
    background: #eee;
    position: relative;
}

#mais-vendidos h2 {
    font-size: 2.5rem;
    font-family: 'gotham-black';
}

#mais-vendidos .card .card-img-top {
    height: 200px;
    object-fit: cover;
    object-position: center;
}

#mais-vendidos .card .card-img-top.fitKwid {
    object-position: -25rem;
}

#mais-vendidos .carousel .carousel-indicators {
    bottom: -3rem;
}

.main.desk #mais-vendidos .carousel .card .card-title {
    font-size: 1.25rem !important;
    margin: 0 !important;
}

.main.desk #mais-vendidos .carousel .card .card-title small {
    text-transform: uppercase;
    color: var(--text-color);
    font-family: 'gotham-medium';
}

.main.desk #mais-vendidos .carousel .card .card-text {
    font-size: 1.5rem;
    font-family: 'gotham-black';
    color: var(--main-color);
    text-align: center;
}

.main.desk #como-funciona .card {
    box-shadow: none !important;
    background: transparent !important;
}

.main.desk #como-funciona .card .col-sm-4:hover {
    background: #f7f7f7;
    border-radius: 10px;
    padding: 20px;
    transform: translateY(-10px);
}

.main.desk #como-funciona .card .col-sm-4 p {
    font-size: 1rem;
}

#vantagens .col-sm-5 h6 {
    font-size: 0.85rem;
    text-align: left;
    font-family: 'gotham-medium' !important;
}

#vantagens .col-sm-5 .fa-ul>li {
    position: relative;
    font-size: 0.85rem;
    font-family: 'gotham-bold';
    text-transform: uppercase;
    line-height: 1.5;
}

#vantagens .col-sm-5 .check-icons {
    font-size: 22px;
    color: var(--main-color);
}

#vantagens .col-sm-5 .card-title {
    font-size: 1.45rem;
}

.main.desk #informacoes #accordion {
    padding: 2rem 8rem;
}

.main.desk #informacoes #accordion .card {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    border-radius: unset !important;
}

.main.desk #informacoes #accordion .card .card-body {
    text-align: left;
    font-size: 1rem;
}

.main.desk #informacoes #accordion .card .btn.btn-link {
    font-size: 1rem !important;
    color: var(--text-color) !important;
    float: left;
}

.main.desk #informacoes #accordion .card .icons-arrow {
    float: right;
    margin: 1rem;
    font-size: 24px;
    color: var(--main-color);
}

.main.desk #fale-conosco {
    padding: 5rem 0;
}

.whatsapp {
    position: fixed;
    bottom: 1rem;
    right: 0;
    z-index: 100;
}

.whatsapp img {
    width: 45px;
    height: 45px;
    float: right;
}

.whatsapp.w2 img {
    width: 55px;
    height: 55px;
}

footer {
    background: #2f3642;
    color: #fff;
    position: relative;
    padding-bottom: 4rem !important;
    width: 100%;
}

footer .nav-link:hover {
    color: #fff;
}

footer .copyright {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: auto !important;
    left: 0;
    background: #252a33;
    font-size: 14px;
    padding: 0.5rem;
}

.sliderIndex {
    position: absolute;
    z-index: 10;
    color: #fff;
    font-size: 70px;
    right: 1rem;
    bottom: 3rem;
    opacity: 0.6;
}


/****PRE LOADER******/

.pre-loader {
    position: fixed;
    z-index: 100;
    background: #eee;
    /*background: url('../img/intro-bg.jpg')no-repeat;
    background-size: cover;*/
    width: 100vw;
    height: 100vh;
    text-align: center;
}

.ml12 {
    font-weight: 200;
    font-size: 1.8em;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    position: absolute;
    top: 35%;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
}

.ml12 .letter {
    display: inline-block;
    line-height: 1em;
}


/******MOBILE********/

@media only screen and (max-width: 768px) {
    .col-sm-3 {
        max-width: 100% !important;
    }
    .bmd-form-group label {
        margin-left: 0px;
    }
    .pre-loader2 {
        position: fixed;
        z-index: 100;
        background: #eee;
        /*background: url('../img/intro-bg.jpg')no-repeat;
        background-size: cover;*/
        width: 100vw;
        height: 100vh;
        text-align: center;
        padding-top: 40%;
    }
    .ml12_mobile {
        font-weight: 200 !important;
        font-size: 2rem !important;
        text-transform: uppercase;
        letter-spacing: 4px;
        position: absolute;
        top: 45%;
        bottom: 0;
        margin: auto;
        left: 0;
        right: 0;
    }
    .ml12_mobile .letter {
        display: inline-block;
        line-height: 1em;
    }
    /********CONFIGS********
***********************/
    .navbar {
        flex-direction: row;
        z-index: 10;
        width: 100%;
    }
    .main-raised {
        margin: -30px 10px 10px;
    }
    .page-header {
        overflow: hidden;
        max-height: 650px;
    }
    .slider {
        height: 100vh;
        max-height: 650px;
        width: 100%;
        background-size: cover !important;
    }
    .slider .col-lg-12 {
        padding-top: 12rem;
    }
    .slider.slider1 {
        background-position: center;
    }
    .slider.slider1::before,
    .slider.slider2::before,
    .slider.slider3::before,
    .slider.slider4::before {
        content: '';
        position: fixed;
        width: 100%;
        height: 100%;
        background: var(--overlay1);
        background: var(--overlay2);
        background: var(--overlay3);
    }
    .page-header .col-lg-12 h2 p {
        display: inline;
        font-size: unset;
    }
    .slider.slider2 {
        background: url('../img/casa_mobile.jpg')no-repeat;
        background-position-y: 3rem;
    }
    .slider.slider3 {
        background: url('../img/banner-moto-mobile.jpg')no-repeat;
        background-position-x: -2rem;
    }
    .slider.slider4 {
        background: url('../img/banner-servicos-mobile.jpg')no-repeat;
        background-position-x: -6rem;
        background-position-y: 5rem;
    }
    .slider .a-slider {
        position: absolute;
        margin: auto;
        bottom: 4.5rem;
        z-index: 10;
        padding: 10px;
        width: 30px;
        height: 30px;
        display: inline-block;
        border: 2px solid #fff;
        cursor: pointer;
    }
    .slider .a-slider:hover {
        background: #fff;
    }
    .slider .a-slider.i1 {
        right: 0;
        left: -2rem;
    }
    .slider .a-slider.i2 {
        right: 0;
        left: 2rem;
    }
    .sliderIndex {
        position: absolute;
        z-index: 10;
        color: #fff;
        font-size: 50px;
        left: 1rem;
        bottom: 1rem;
        opacity: 0.6;
        width: 100px;
    }
    /*****SEÇÃO SIMULE******
************************/
    .main {
        padding-top: unset;
    }
    .title {
        font-family: 'gotham-book' !important;
    }
    .icon-simule-agora {
        font-size: 24px;
        vertical-align: top;
        padding-right: 0.25rem;
    }
    .input-group-text {
        color: #3C4858;
    }
    /*****PÁGINA SIMULAÇÃO***
************************/
    .icons-simulacao {
        background: var(--gradient3);
        padding: 2px;
        color: #fff;
        border-radius: 100%;
        vertical-align: bottom;
        margin-right: 5px;
        font-size: 24px;
    }
    h1 {
        font-size: 2.1rem;
        font-family: 'gotham-bold';
        text-align: center;
    }
    h2 {
        font-size: 2.1rem;
    }
    a:hover,
    a:focus {
        color: var(--text-color);
    }
    .navbar-collapse {
        width: 270px;
        -webkit-transform: translate3d(270px, 0, 0);
        -moz-transform: translate3d(270px, 0, 0);
        -o-transform: translate3d(270px, 0, 0);
        -ms-transform: translate3d(270px, 0, 0);
        transform: translate3d(270px, 0, 0);
    }
    .navbar .navbar-toggler .navbar-toggler-icon {
        background-color: var(--main-color);
        width: 30px !important;
        height: 3px !important;
    }
    .navbar-collapse::after {
        border-top: 3px solid var(--main-color);
        overflow: hidden;
        box-shadow: -1px 0 5px 0 rgba(50, 50, 50, .3);
    }
    .navbar .navbar-nav .nav-item .nav-link {
        font-weight: 500;
        font-size: 14px;
    }
    .navbar .navbar-nav .nav-item .nav-link .nav-icons {
        font-size: 22px;
        float: right;
    }
    .page-header {
        overflow: hidden;
        max-height: 580px;
    }
    .page-header .container {
        max-width: 100%;
    }
    .page-header .col-lg-12 h1,
    .page-header .col-lg-12 h2 {
        margin-top: -0.5rem;
        position: relative;
        z-index: 10;
    }
    .page-header .col-lg-12 h1 p {
        display: inline;
        padding-right: 5px;
        font-size: 55px;
        color: var(--main-color);
        font-family: 'gotham-black';
    }
    .page-header .slider {
        height: 650px;
        max-height: unset;
    }
    .page-header .slider .slick-dots {
        background: #eee;
        border: none !important;
        box-shadow: none !important;
    }
    .slider .prazos {
        margin-top: 1rem !important;
        font-size: 100px;
        color: var(--main-color);
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
        line-height: 1;
    }
    .slider .prazos small {
        font-size: 1.75rem;
        color: #fff;
        line-height: 0;
    }
    .page-header .slider.slider1 .subtitle {
        margin-top: 8rem;
        text-align: center;
    }
    .page-header .slider.slider1 .col-lg-12 label {
        font-size: 1.75rem;
        color: #fff;
        margin-left: -6px;
    }
    .page-header .slider.slider1 .subtitle p {
        display: inline;
        font-size: 50px;
        font-family: 'gotham-black';
    }
    .page-header .slider.slider1 .subtitle small {
        font-size: 55%;
        text-align: center;
        font-family: 'gotham-bold';
    }
    .page-header .slider.slider2 .col-md-12.subtitle {
        margin-top: 3rem;
    }
    .page-header .slider.slider2 .col-md-12.subtitle h3 {
        margin-top: -1rem;
    }
    .page-header .slider.slider2 .col-md-12.subtitle h5 {
        font-size: 15px;
    }
    .page-header .slider.slider3 .col-md-12.subtitle {
        margin-top: 4rem;
    }
    .page-header .slider.slider3 .col-md-12.subtitle h3 {
        margin-top: -1rem;
    }
    .page-header .slider.slider3 .col-md-12.subtitle h5 {
        margin-top: 2rem;
        font-size: 15px;
    }
    .page-header .slider.slider2 .col-md-12.subtitle p,
    .page-header .slider.slider3 .col-md-12.subtitle p,
    .page-header .slider.slider4 .col-md-12.subtitle p {
        font-size: 100px;
        font-family: 'gotham-black';
        color: var(--main-color);
        display: inline;
    }
    .page-header .slider.slider2 .col-md-12.subtitle small {
        font-size: 55%;
        font-family: 'gotham-bold';
    }
    .page-header .slider.slider2 h2 p {
        font-size: 45px;
        font-family: 'gotham-black';
    }
    .page-header .slider.slider3 h2 p {
        font-family: 'gotham-black';
    }
    .page-header .slider.slider4 .col-md-12.subtitle {
        margin-top: 5.5rem;
    }
    .page-header .slider.slider4 .texto-bottom {
        font-size: 0.85rem;
        color: #fff;
        font-family: 'gotham-bold';
        line-height: 1.25 !important;
        margin-top: 1.25rem;
    }
    .page-header .slider.slider4 .col-md-12.subtitle h3 {
        font-size: 1.75rem;
        text-align: center;
        line-height: 0.95;
    }
    .page-header .slider.slider4 h2 p {
        font-family: 'gotham-black';
        font-size: 70%;
        text-transform: uppercase;
    }
    .main .simule-agora {
        position: absolute;
        width: 100%;
        text-align: center;
        height: 50px;
        padding: 12.5px;
        text-transform: uppercase;
        font-size: 13px;
        font-family: 'gotham-bold';
    }
    .card-simule-agora {
        padding: 0.5rem !important;
        padding-top: 1rem !important;
    }
    #col-video {
        margin-top: 1rem !important;
        padding-right: 0;
        padding-left: 0;
    }
    /*****SEÇÃO MAIS VENDIDOS******
************************/
    .maisVendidosMobile {
        position: relative;
        background: #f7f7f7;
        padding: 3rem 15px;
        margin-bottom: 2rem;
    }
    .maisVendidosMobile .carousel .card .card-body {
        min-height: 100% !important;
    }
    .maisVendidosMobile .carousel .card .card-img-top {
        height: 185px;
        object-fit: cover;
    }
    .maisVendidosMobile .carousel .card .fitKwid {
        object-position: -24rem;
    }
    .maisVendidosMobile .carousel .card .fitToro {
        object-position: -1rem;
    }
    .maisVendidosMobile .carousel .carousel-indicators {
        bottom: 11rem;
    }
    .maisVendidosMobile .carousel .carousel-control-prev,
    .carousel-control-next {
        top: 0;
        bottom: 0;
        height: 185px;
    }
    .maisVendidosMobile .carousel .card .card-text {
        font-size: 24px;
        font-weight: 700;
        font-family: 'gotham-bold';
        color: var(--text-color);
    }
    .maisVendidosMobile .carousel .card .card-body .mensais {
        font-size: 50%;
        color: var(--text-color);
    }
    /****VANTAGES CONSÓRCIOS***
    **************************/
    #accordion .card {
        background: none;
        box-shadow: unset;
        margin: 10px auto !important;
    }
    #accordion .card.card-collapse .card-body {
        box-shadow: 0 4px 18px 0px rgba(0, 0, 0, 0.12), 0 7px 10px -5px rgba(0, 0, 0, 0.15);
    }
    #accordion .accordion-header {
        background: #eee;
        border-radius: 5px;
        box-shadow: var(--shadow);
    }
    #accordion .accordion-header .material-icons {
        position: absolute;
        right: 0.75rem;
        top: 0.85rem;
    }
    /*****PAGINA SIMULAÇÃO******
************************/
    .main.simulacao h4 {
        font-size: 1.25rem;
    }
    .welcome {
        padding-bottom: 1rem !important;
        padding: 10px 10px 47px !important;
        margin-left: -15px;
        width: 100vw;
    }
    .icon-categoria {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
    }
    .main.simulacao {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .main.simulacao .container {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .main.simulacao .card {
        width: 48% !important;
        margin: 0 0.65% !important;
        padding-bottom: 2rem;
        margin-top: 2rem !important;
        display: inline-block;
    }
    .main.simulacao .card-header {
        margin-top: -15px !important;
        width: 80% !important;
        height: 30px !important;
        text-align: center;
        background: transparent;
        padding: 0.25rem !important;
        background-image: linear-gradient(153deg, #3be2bc 0%, #1b96f1 95%) !important;
        margin-bottom: 10px;
    }
    .main.simulacao .card-body {
        padding: 0.5rem 0.25rem !important;
        text-align: center !important;
        line-height: 1;
    }
    .main.simulacao .card .badge.badge-info {
        font-size: 13px;
        background-color: transparent;
        width: 100%;
        color: var(--text-color);
        padding: 0;
        text-align: center;
    }
    .main.simulacao .cta-quero-este {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        padding-bottom: 0 !important;
    }
    .main.simulacao .cta-quero-este button {
        width: 100%;
    }
    .main.simulacao .prazo {
        color: #fff;
        line-height: 1.5;
        font-family: 'gotham-medium';
        font-size: 0.95rem;
    }
    /*PÁGINA PROPOSTA*/
    #form_proposal {
        display: flex;
        flex-direction: column-reverse;
    }
    #form_proposal .col-md-6 {
        padding-top: 3rem;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1200px) {
    h2 {
        font-size: 1.85rem;
    }
    .slider.slider1 {
        background-position: -3rem;
    }
    .slider.slider2 {
        background-position: -3rem;
    }
    .slider.slider3 {
        background-position: -3rem;
    }
    .slider.slider4 {
        background-position: -3rem;
    }
    #mais-vendidos {
        padding: 5rem;
    }
    .col-sm-4 {
        max-width: 32% !important;
    }
}

@media only screen and (min-width: 1500px) and (max-width: 1899px) {
    #simule-agora-desk {
        height: 800px;
    }
    #simule-agora-desk .compra-compartilhada {
        bottom: -24rem;
    }
}

@media only screen and (min-width: 1900px) {
    #simule-agora-desk {
        height: 900px;
    }
    #simule-agora-desk .compra-compartilhada {
        bottom: -33rem;
    }
}


/*****PAGINA SIMULAÇÃO******
************************/

.robot {
    position: fixed;
    width: 100%;
    height: 1000px;
    top: 0;
    z-index: 250;
    background: rgba(0, 0, 0, 0.85);
    display: block;
}

.robot svg {
    position: fixed;
    top: 75%;
    left: 50%;
    display: block;
    margin: 0 auto;
    margin-left: -300px;
    transform: scale(0.5) translate(0, -100%);
    transform-origin: center;
    height: 1500px;
    width: 600px;
    bottom: 0;
    z-index: 200;
}

.texto-robo {
    position: fixed;
    bottom: 3rem;
    color: #fff;
    z-index: 1000;
    padding: 2rem;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1.5rem;
}

@-webkit-keyframes robot_bounce {
    0% {
        transform: translateY(80px)
    }
    100% {
        transform: translateY(30px)
    }
}

@keyframes robot_bounce {
    0% {
        transform: translateY(80px)
    }
    100% {
        transform: translateY(30px)
    }
}

@-webkit-keyframes shadow {
    0% {
        transform: scale(1.5, 1.2);
    }
    100% {
        transform: scale(1, 1);
    }
}

@keyframes shadow {
    0% {
        transform: scale(1.5, 1.2);
        opacity: 0.4
    }
    100% {
        transform: scale(1, 1);
        opacity: 0.2
    }
}

@-webkit-keyframes arms_bounce_left {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(-15deg)
    }
}

@keyframes arms_bounce_left {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(-5deg)
    }
}

@-webkit-keyframes arms_bounce_right {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(15deg)
    }
}

@keyframes arms_bounce_right {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(5deg)
    }
}

@-webkit-keyframes eyes_blink {
    0% {
        transform: scale(1, 1)
    }
    90% {
        transform: scale(1, 1)
    }
    95% {
        transform: scale(0.8, 0)
    }
    100% {
        transform: scale(1, 1)
    }
}

@keyframes eyes_blink {
    0% {
        transform: scale(1, 1)
    }
    90% {
        transform: scale(1, 1)
    }
    95% {
        transform: scale(0.8, 0)
    }
    100% {
        transform: scale(1, 1)
    }
}

#body {
    animation: robot_bounce 1.1s ease-in-out 0s infinite alternate
}

#head {
    animation: robot_bounce 1.1s ease-in-out 0.05s infinite alternate
}

#arms {
    animation: robot_bounce 1.1s ease-in-out 0.1s infinite alternate
}

#arms #left {
    transform-origin: center right;
    animation: arms_bounce_left 1.1s ease-in-out 0s infinite alternate
}

#arms #right {
    transform-origin: center left;
    animation: arms_bounce_right 1.1s ease-in-out 0s infinite alternate
}

#eyes ellipse {
    transform-origin: center center;
    animation: eyes_blink 2s ease-out 0s infinite alternate
}

#hover ellipse {
    transform-origin: center center;
    animation: shadow 1.1s ease-in-out 0s infinite alternate
}

::-webkit-scrollbar {
    width: 0.5em;
    height: 0.7em !important;
}

 ::-webkit-scrollbar-thumb {
    background: #bfc2cb;
}

 ::-webkit-scrollbar-track {
    background: #f9f9f9;
}